#paths

DB_PATH_HOST=./database
POSTGRES_USER=laravel_db_user
POSTGRES_PASSWORD=LaraPassword123
POSTGRES_DB=laravel_db

APP_PATH_HOST=./src

NGINX_CONF_FILE=./nginx/default.conf

APP_PATH_CONTAINER=/var/www/html